.cards {
    padding: 1rem; 
    background: rgb(250, 250, 250);
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 30px 0 30px; 
}

.cards__items {
    margin-bottom: 16px; 
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 0.5rem;
    border-radius: 8px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 4px 15px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 4px 15px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 4px 15px rgba(56, 125, 255, 0.017));
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    background-color: #d1ecff; 
    padding: 20px; 
}

.cards__item__pic-wrap {
    position:relative;
    width: 100%;
    padding-top: 5%; 
    overflow: hidden;
    display: flex;
    justify-content: flex;
    align-items: center;
}

.cards__item__pic-wrap video {
    width: 100%;
    height: auto;
    max-width: 100%; /* Ensure it doesn't exceed the card */
    object-fit: contain;
    display: block;
}

.cards__item__info {
    padding: 10px 15px;
}

.cards__item__title {
    color: #252e48;
    font-size: 16px; 
    line-height: 10px;
    text-align: center;
}

.cards__item__text {
    text-align: center;
    font-size: 14px;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 80%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 1.5rem;
    }
}
